
========== Analysis C++ (cpp_result) ==========
Test - 1: Frequency 
Sum (S_n): -5
Stastics (S_obs): 0.4402
P-value: erfc(S_obs / sqrt(2)) = 0.659774
Test - 2: Runs 
V_n: 63
P-value: 0.804565
Test - 3: Longest runs
[<=1, 2, 3, >=4]: [5, 6, 3, 2]
Chi-squeare: 1.1753
P-value:  0.75893428
PASS
========== Analysis Python (python_result) ==========
Test - 1: Frequency 
Sum (S_n): 24
Stastics (S_obs): 2.1213
P-value: erfc(S_obs / sqrt(2)) = 0.033895
Test - 2: Runs 
V_n: 69
P-value: 0.184069
Test - 3: Longest runs
[<=1, 2, 3, >=4]: [1, 5, 5, 5]
Chi-squeare: 3.6582
P-value:  0.30081626
PASS
========== Analysis Java (java_result) ==========
Test - 1: Frequency 
Sum (S_n): -10
Stastics (S_obs): 0.8839
P-value: erfc(S_obs / sqrt(2)) = 0.376759
Test - 2: Runs 
V_n: 66
P-value: 0.670689
Test - 3: Longest runs
[<=1, 2, 3, >=4]: [5, 5, 6, 0]
Chi-squeare: 5.2908
P-value:  0.15170048
PASS
